# AdBreakTimerGUI

./: .gitignore  AdBreakTimerGUI.csproj  AdBreakTimerGUI.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Automation/: LocalAdSequencer.cs
Config/: AppSettings.cs  JsonStore.cs  Logger.cs  Paths.cs
Engine/: ColorParsing.cs  OverlayState.cs  TimeParsing.cs  TimerEngine.cs
Gui/: MainForm.cs  OverlaySettingsForm.cs  TwitchConnectForm.cs
Server/: OverlayCommandExecutor.cs  RequestRouter.cs  WebServerHost.cs
Twitch/: TwitchAdSchedulePoller.cs  TwitchAdSequencer.cs  TwitchAuthService.cs  TwitchConstants.cs  TwitchEventSubClient.cs  TwitchTokenData.cs  TwitchTokenStore.cs  TwitchTokenValidator.cs
Web/: bar.html  radial.html
