<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Web\" />
    </ItemGroup>

</Project>