<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
        <EmbeddedResource Include="Web\bar.html" />
        <EmbeddedResource Include="Web\radial.html" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Gui\OverlaySettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>